<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qianjin-demo2</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp-demo</artifactId>
    <modules>
        <module>demo-01</module>
        <module>demo-02</module>
        <module>demo-01 space</module>
        <module>demo-ear-01</module>
        <module>demo-ear-01-war</module>
        <module>demo-4maven-01</module>
        <module>demo-4maven-02-webapp</module>
        <module>demo-4maven-02-webapp-002</module>
        <module>demo-4maven-03-webapp</module>
    </modules>

    <packaging>pom</packaging>

</project>