<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>function-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-01-http</module>
        <module>demo-01-timer</module>
        <module>demo-01-cosmos</module>
        <module>demo-01-blob</module>
        <module>demo-01-queue</module>
        <module>demo-01-eventgrid</module>
        <module>demo-01-eventhub</module>
        <module>demo-01-serverbusqueue</module>
        <module>demo-01-servicebustopic</module>
    </modules>
    <packaging>pom</packaging>


</project>