#spring.asdf=12134
#spring.sdfasfdasdf2222=345
#spring.activemq.broker-url=23
#spring.test.database.replace=any
#spring.database.url=${AZURE_MYSQL_URL}
#spring.database.username=${AZURE_MYSQL_USERNAME}
#spring.database.password=${AZURE_MYSQL_PASSWORD}
#spring.datasource.