# qianjin-demo

./: .gitignore  AzureLinker.json  Dockerfile  README.md  pom.xml
boot-demo/: pom.xml
boot-demo/demo-boot-01/: pom.xml
boot-demo/demo-boot-01/src/main/java/: Test.java
boot-demo/demo-boot-01/src/main/java/com/example/demo/: DemoApplication.java
boot-demo/demo-boot-01/src/main/java/com/example/demo/controller/: DemoController.java
boot-demo/demo-boot-01/src/main/java/demo/controller/: Test.java
boot-demo/demo-boot-01/src/main/java/tesssss/: EnumUtils.java  TelemetryParameter.java
boot-demo/demo-boot-01/src/main/resources/: application.properties
boot-demo/demo-boot-02-mysql/src/main/java/com/example/demo/boot/mysql/: DemoBoot02MySQLApplication.java
boot-demo/demo-boot-02-mysql/src/main/java/com/example/demo/boot/mysql/controller/: MainController.java
boot-demo/demo-boot-02-mysql/src/main/java/com/example/demo/boot/sql/: DemoBoot02MySQLApplication.java
boot-demo/demo-boot-02-mysql/src/main/java/com/example/demo/boot/sql/controller/: MainController.java
boot-demo/demo-boot-02-mysql/src/main/java/com/example/demo/boot/sql/entity/: User.java
boot-demo/demo-boot-02-mysql/src/main/java/com/example/demo/boot/sql/repository/: UserRepository.java
boot-demo/demo-boot-02-mysql/src/main/resources/: application.properties
boot-demo/demo-boot-02-mysql/src/test/java/com/example/demo/boot/mysql/: DemoBoot02MysqlApplicationTests.java
boot-demo/demo-boot-02-mysql/src/test/java/com/example/demo/boot/sql/: DemoBoot02MysqlApplicationTests.java
boot-demo/demo-boot-03-sql/: pom.xml
boot-demo/demo-boot-03-sql/src/main/java/com/example/demo/boot/sql/: DemoBootSQLApplication.java
boot-demo/demo-boot-03-sql/src/main/java/com/example/demo/boot/sql/controller/: MainController.java
boot-demo/demo-boot-03-sql/src/main/java/com/example/demo/boot/sql/entity/: MyUser.java
boot-demo/demo-boot-03-sql/src/main/java/com/example/demo/boot/sql/repository/: MyUserRepository.java
boot-demo/demo-boot-03-sql/src/main/resources/: application.properties
boot-demo/demo-boot-03-sql/src/test/java/com/example/demo/boot/sql/: DemoBootsqlApplicationTests.java
common/: pom.xml
common/src/main/java/com/microsoft/azure/: HashMacUtils.java  MacUtils.java
demo-01/: Dockerfile  pom.xml
demo-01 space/: pom.xml
demo-02/: pom.xml
demo-02/src/main/webapp/: index.jsp
demo-4maven-01/: pom.xml
demo-4maven-01/src/main/resources/deployment/static/: static_file1.html  static_file2.html
demo-boot-01/: Dockerfile  pom.xml
demo-boot-01/src/main/java/: Test.java  test.simple
demo-boot-01/src/main/java/demo/controller/: DemoController.java
demo-boot-01/src/main/java/tesssss/: AAA.java  EnumUtilsWithoutSun.java  Test.java
demo-boot-01/src/main/resources/: application.properties  application.yaml
demo-boot-02-mysql/: pom.xml
demo-boot-02-mysql/src/main/java/com/example/demo/boot/mysql/entity/: User.java
demo-boot-02-mysql/src/main/java/com/example/demo/boot/mysql/repository/: UserRepository.java
demo-boot-02-mysql/src/main/resources/: application.properties
demo-ear-01/: pom.xml
demo-ear-01-war/: pom.xml
demo-ear-war/: pom.xml
demo-function/: pom.xml
function-demo/: pom.xml
function-demo/cloud-demo/: pom.xml
function-demo/cloud-demo/sleuth-demo-01/: pom.xml
function-demo/demo-01-blob/: pom.xml
function-demo/demo-01-blob/src/main/java/org/example/: Function.java
function-demo/demo-01-cosmos/: pom.xml
function-demo/demo-01-cosmos/src/main/java/org/example/: Function.java
function-demo/demo-01-eventgrid/: pom.xml
function-demo/demo-01-eventgrid/src/main/java/org/example/: Function.java
function-demo/demo-01-eventhub/: pom.xml
function-demo/demo-01-eventhub/src/main/java/org/example/: Function.java
function-demo/demo-01-http/: pom.xml
function-demo/demo-01-queue/: pom.xml
function-demo/demo-01-queue/src/main/java/org/example/: Function.java
function-demo/demo-01-serverbusqueue/: pom.xml
function-demo/demo-01-serverbusqueue/src/main/java/org/example/: Function.java
function-demo/demo-01-servicebustopic/: pom.xml
function-demo/demo-01-servicebustopic/src/main/java/org/example/: Function.java
function-demo/demo-01-timer/: pom.xml
function-demo/demo-01-timer/src/main/java/org/example/: Function.java
qianjinweb-demo-01 space/: pom.xml
qianjinwebapp-4maven-demo-01/: pom.xml
qianjinwebapp-4maven-demo-01/src/main/resources/deployment/startup/: startup.bat  startup.sh
qianjinwebapp-4maven-demo-01/src/main/webapp/: index.jsp
qianjinwebapp-boot-demo-01/: pom.xml
qianjinwebapp-boot-demo-01/src/main/java/com/example/demo/controller/: DemoController.java
qianjinwebapp-demo-01/: pom.xml
qianjinwebapp-demo-01/src/main/webapp/: index.jsp
qianjinwebapp-demo-02/: pom.xml
qianjinwebapp-demo-02/src/main/webapp/: index.jsp
qianjinwebapp-ear-demo-01/: pom.xml
webapp-demo/: pom.xml
webapp-demo/demo-01/: Dockerfile  pom.xml
webapp-demo/demo-01 space/: pom.xml
webapp-demo/demo-01 space/src/main/webapp/: application.properties
webapp-demo/demo-01/src/main/webapp/: index.jsp
webapp-demo/demo-02/: Dockerfile  pom.xml
webapp-demo/demo-4maven-01/: pom.xml
webapp-demo/demo-4maven-01/src/main/resources/deployment/startup/: startup.sh
webapp-demo/demo-4maven-01/src/main/webapp/: index.jsp
webapp-demo/demo-4maven-02-webapp/: pom.xml
webapp-demo/demo-4maven-02-webapp-002/: pom.xml
webapp-demo/demo-4maven-02-webapp-002/src/main/webapp/: index.jsp
webapp-demo/demo-4maven-02-webapp/src/main/webapp/: index.jsp
webapp-demo/demo-4maven-03-webapp/: pom.xml
webapp-demo/demo-ear-01/: pom.xml
webapp-demo/demo-ear-01-war/: pom.xml
