<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>qianjinwebapp-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qianjinwebapp-demo-01</module>
        <module>qianjinwebapp-demo-02</module>
        <module>qianjinwebapp-boot-demo-01</module>
        <module>qianjinwebapp-4maven-demo-01</module>
        <module>qianjinwebapp-demo-01 space</module>
        <!--<module>qianjinwebapp-ear-demo-01</module>-->
        <module>qianjinwebapp-ear-demo-war</module>
    </modules>


</project>