### MySQL ###
#spring.datasource.url=jdbc:mysql://qianjin-mysql.mysql.database.azure.com:3306/db_example?serverTimezone=UTC&useSSL=true&requireSSL=false
#spring.datasource.username=qianjin@qianjin-mysql
#spring.datasource.password=a222222@
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
### MySQL ###
#server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${AZURE_MYSQL_URL:jdbc:mysql://localhost:3306/db_example}
spring.datasource.username=${AZURE_MYSQL_USERNAME}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}
