### SQL ###
#spring.datasource.url=jdbc:sqlserver://andxutest1234.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=master;
#spring.datasource.username=qianjin@qianjin-mysql
#spring.datasource.password=a222222@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
### SQL ###
#server.port=8082
management.endpoints.web.exposure.include=health,info,env,beans
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${AZURE_SQL_URL}
spring.datasource.username=${AZURE_SQL_USERNAME}
spring.datasource.password=${AZURE_SQL_PASSWORD}
